<!--pages/registrationSuccess/registrationSuccess.wxml-->

<view class="main">
	<image src="/image/registrationSuccess.png"></image>
	<view class="success">恭喜您报名成功</view>

	<view class="btn">
		<navigator  open-type="switchTab" url="/pages/index/index" class="btn1 return">
			<view >返回首页</view>
		</navigator>

		<navigator  class="btn1 watch">
			<view>查看订单</view>
		</navigator>
	</view>
</view>