/* pages/confirmOrder/confirmOrder.wxss */
Page {
  background-color: #F4F4F4;
}

.main {
  margin-top: 50rpx;
  background-color: white;
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx 4%;
  border-radius: 10rpx;
}

.title {
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 80rpx;
  color: rgba(51, 51, 51, 1);
  border-bottom: 2rpx solid #F4F4F4;
}

.detail {
  margin: 40rpx 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.detail image {
  width: 40%;
  height: 160rpx;
  border-radius: 6rpx;
}

.left {
  width: 50%;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.DetailTitle {
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 50rpx;
  color: rgba(51, 51, 51, 1);
}

.DetailPrice image{
  width: 25rpx;
  height: 25rpx;
}

.price {
  font-size: 36rpx;
  font-family: DIN;
  font-weight: bold;
  line-height: 40rpx;
  color: rgba(255, 113, 40, 1);
  margin-right: 30rpx;
}

.discount {
  font-size: 26rpx;
  font-family: DIN;
  font-weight: 400;
  line-height: 40rpx;
  text-decoration: line-through;
  color: rgba(185, 185, 185, 1);
}

.priceDiscount {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #F4F4F4;
}

.priceText {
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 80px;
  color: rgba(136, 136, 136, 1);
}

.price2 {
  color: #FF7128;
}

.confirmPay {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.PayText {
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 100rpx;
  color: rgba(51, 51, 51, 1);
  margin-right: 10rpx;
}

.Pay {
  font-size: 36rpx;
  font-family: DIN;
  font-weight: 400;
  line-height: 100rpx;
  color: rgba(255, 113, 40, 1);
}

.bottom {
  box-sizing: border-box;
  margin-top: 20rpx;
  width: 100%;
  padding: 20rpx 4%;
  background-color: white;
  border-radius: 10rpx;
}

.name {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.phClass {
  text-align: right;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.3);
}

.nameTitle {
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 100rpx;
  color: rgba(136, 136, 136, 1);
}

.inputClass{
  text-align: right;
}

.name1 {
  border-bottom: 2rpx solid #F4F4F4;
}

.submitBtn {
  position: fixed;
  bottom: 20rpx;
  left: 10%;
  width: 80% !important;
  height: 90rpx;
  border-radius: 45rpx;
  color: white;
  background: linear-gradient(90deg, rgba(250, 153, 51, 1) 0%, rgba(251, 123, 45, 1) 100%);
  /* font-size: 28rpx; */
  font-family: Source Han Sans CN;
  font-weight: 400;
}